*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

nav{
    flex: 1;
    float: left;
}
nav ul{
    
    list-style-type: none;

}
nav ul li{
    
    margin: 20px 0;
}
a{
    text-decoration: none;
    color: white;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding : 20px 0px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.row-header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 10%;
    


}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 50px;

}
.col-2 img{
    max-width: 100%;
    padding: 0 50px 50px 50px;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
   
}
.btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin : 30px 10px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: white;
    color: black;
}
.header{
    background: radial-gradient(white,black);
}
.header row{
    margin-top: 70px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
    max-lines: 100%;
}
.col-3:hover{
    transform : translateY(-5px)
}
.title{
    text-align: left;
    margin: 0 auto 40px 50px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0%;
    transform: translateX(-20%);

}
.container2{
    max-width: 1080px;
    margin: auto;
    padding : 0 25px;
}

.body{
    background: radial-gradient(white,rgb(165, 87, 100));
}

.btn2{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin : 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin : 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size : 20px;
  
 
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.menu-icon{
    display: none;
}

/*-------------media query for menu---------------*/

@media only screen and (max-width: 800px){

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(165, 87, 100);
        width: 100%;
        margin-top: 60px;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-right: 10px 50px 10px 0px;
        text-align: right;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    

}